@keyframes bounceY {
  to {
    transform: translateY(-40px);
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin & padding
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "Inter";
  src: url(../../public/fonts/inter/Inter-Regular.otf);
  font-weight: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../../public/fonts/inter/Inter-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: "Inter";
  src: url(../../public/fonts/inter/Inter-SemiBold.otf);
  font-weight: 600;
}
.container {
  width: min(95%, 1200px);
  margin: 0 auto;
  padding: 5em 0;
}

body {
  font-family: Inter, sans-serif;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.125rem;
}

li {
  list-style-type: none;
}

hr {
  margin: 1em 0;
  border: none;
  border-top: 1px dashed #A9A9AA;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  box-shadow: 0.1px 1.3px 5.3px rgba(0, 0, 0, 0.024), 0.4px 4.2px 17.9px rgba(0, 0, 0, 0.036), 2px 19px 80px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
}

.card {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(100%, 384px);
}
.card__heading {
  margin-bottom: 2em;
  display: flex;
  gap: 1em;
}
.card__list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.card__list p {
  color: #A9A9AA;
  font-size: 1.375rem;
}
.card__list ul {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  font-size: 1.125rem;
}
.card__list li::before {
  content: url("../../public/img/check.svg");
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
.card__pricing {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.card__pricing .recurrence {
  font-weight: normal;
  font-size: 1.125rem;
}
.card--dark {
  color: #fff;
  background: #0B0641;
  border-radius: 20px;
  box-shadow: 0.1px 1.3px 5.3px rgba(0, 0, 0, 0.024), 0.4px 4.2px 17.9px rgba(0, 0, 0, 0.036), 2px 19px 80px rgba(0, 0, 0, 0.06);
  animation: bounceY 2s ease-in-out forwards infinite alternate;
}
.card--dark > .content {
  width: min(100%, 281px);
}
.card--dark li::before {
  content: url("../../public/img/check-light.svg");
}

.btn {
  border-radius: 12px;
  border: none;
  width: 100%;
  padding: 0.75em 0;
  font-size: 1.375rem;
  cursor: pointer;
  transition: transform 300ms ease-in-out, background-color 300ms ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
}
.btn--light {
  color: #FF1D89;
  background-color: #FFF5FA;
}
.btn--light:hover {
  background-color: #fff0f7;
}
.btn--dark {
  color: #FFF;
  background-color: #FF1D89;
  box-shadow: 0 12px 32px rgba(255, 29, 137, 0.5);
}
.btn--dark:hover {
  background-color: #ff6ab1;
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

/*# sourceMappingURL=build.css.map */
